ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

ro.build.id=LMY47V
ro.build.display.id=K920
ro.build.version.incremental=1
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.type=eng
ro.build.user=Electry
ro.build.host=debian
ro.build.tags=test-keys
ro.build.product=kingdom_row

ro.product.model=Lenovo K920
ro.product.brand=Lenovo
ro.product.name=kingdom_row
ro.product.device=kingdom_row
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LENOVO
ro.board.platform=msm8974

